<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RootAP" prefHeight="571.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox prefHeight="577.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="MainLabel" fx:id="MainLabel" prefHeight="64.0" prefWidth="1004.0" text="Assignment 3 Question 2">
               <font>
                  <Font name="Andalus" size="29.0" />
               </font>
            </Label>
            <HBox id="ChartBox" fx:id="ChartBox" prefHeight="508.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="275.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadLabelledData" prefWidth="755.0" text="Load Labelled Data" />
                        <Button fx:id="ChangeAxisBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createCountTable" prefWidth="755.0" text="Compute Count Table">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button id="ComputeKnnBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#createProbTable" prefWidth="755.0" text="Computer Probability Table" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="755.0" text="Load Unlabelled Data" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="755.0" text="Write Sample Output" />
                        <TextArea fx:id="StatusTA" maxWidth="-Infinity" prefHeight="200.0" prefWidth="275.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
